# PostgreSQL configuration
PG_USER=authentik
PG_PASS=change_me
PG_DB=authentik

# Authentik secrets
AUTHENTIK_SECRET_KEY=replace_me

# Email (SMTP) settings
AUTHENTIK_EMAIL__FROM=authentik@domain
AUTHENTIK_EMAIL__HOST=smtp.domain
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME=smtp-user
AUTHENTIK_EMAIL__PASSWORD=smtp-pass
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USE_SSL=false

AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.12.4
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
