MONGODB=mongodb://database:27017/revolt
REDIS=redis://redis:6379/0
AUTHENTIK_ID=N91CVddih3FJOnj3iCghRO5oKnOYRVhmiS0oF609
AUTHENTIK_SECRET=BjWr2wxOccqAsuFDEMcZOI5pr2MPcwbUc0iVczxmyvrOHSDW4JE6ViKFyybhIhhFiuLa76ChIrKBrlUpK39qEs5tTlDBqzJBkhx6hDB0rocWPo4B5WC8ho4qMjMfv0Ap
AUTHENTIK_ISSUER=https://sso.ci.local/application/o/stoat-admin/
NEXTAUTH_SECRET=ci-nextauth-secret
NEXTAUTH_URL=https://admin.ci.local
NEXT_PUBLIC_APP_URL=https://chat.ci.local
NEXT_PUBLIC_API_URL=https://chat.ci.local/api
NEXT_PUBLIC_CDN_URL=https://chat.ci.local/autumn
NEXT_PUBLIC_SUPPORT_EMAIL=support@ci.local
NEXT_PUBLIC_ABUSE_EMAIL=abuse@ci.local
PLATFORM_ACCOUNT_ID=01ADMIN
ENV
